<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Recipe Website with Cooking Instructions for Turkey Burgers">
    <meta name="keywords" content="HTML, CSS, Recipes, Cooking, Food, Burgers">
    <meta name="author" content="Taurin Wimberly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TWRecipes Turkey Burger Recipe:</title>

    <!--<link rel="stylesheet" href="StyleSheet.css" />  -->

    <style>
        html, body {
            height: 100%;
            margin: 0px;
            background-color: #89c146;
        }

        .header {
            padding: 5px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
        }

        .foreground {
            background-color: #fbc477;
            height: 100%;
            width: 75%;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            margin: 0px auto;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

            .navbar a:hover {
                background-color: white;
                color: black;
            }

        .foot {
            margin: 0px auto;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
            display: block;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>TW Recipes</h1>
    </div>

    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Recipes</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

    </div>

    <div class="foreground">
        <div>
            <h1>  Turkey Burgers </h1>

            <ul>
                

            </ul>
        </div>



    </div>

    <div class="foot">
        <footer> Taurin W. | 2020 </footer>
    </div>

</body>

</html>